{
  "name": "paimon",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:admin": "vite --config admin-web/vite.config.ts",
    "build:admin": "vite build --config admin-web/vite.config.ts",
    "build": "npm run build:admin && tsc -p tsconfig.json",
    "test:evolution": "node --test --import tsx src/evolution/evolutionEngine.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.1",
    "jsonrepair": "^3.10.0",
    "undici": "^6.23.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.8"
  }
}
